A HOUSE AT SUNRISE, 2026

You are Kylie, a charming tuxedo cat..

-> 6am

=== 6am ===

You wake up in the living room, perched on the back of the sofa.

+ [Litter box] -> 6amBox
+ [Kitchen] -> 6amKitchen

=== 6amBox ===

Big shit. Very smelly. Zoomies away.

* [Kitchen] -> 6amKitchen
* [Check on Evan] -> 7amEvan
* [Check on Taylor] -> 7amTaylor

=== 6amKitchen ===

The sunlight comes in through the back door. The boys will be up soon.

* [Check on Evan] -> 7amEvan
* [Check on Taylor] -> 7amTaylor

=== 7amEvan ===

Evan is still in bed, but smiles when he sees you come through the door.

-> END

=== 7amTaylor ===

{ 6amBox: The room is starting to smell. } Taylor is asleep, tossing and turning.

-> END
