A HOUSE AT SUNRISE, 2026

You are Kylie, a charming tuxedo cat...

-> 6am

=== 6am ===

You wake up in the living room, perched on the back of the sofa.

+ [Litter box] -> 6amBox
+ [Kitchen] -> 6amKitchen

=== 6amBox ===

You go to the litter box.

Big shit. Very smelly.

Zoomies!

* [Kitchen] -> 6amKitchen
* [Check on Evan] -> 7amEvan
* [Check on Taylor] -> 7amTaylor

=== 6amKitchen ===

The sunlight comes in through the back door. The boys will be up soon.

You wonder what they're up to.

* [Check on Evan] -> 7amEvan
* [Check on Taylor] -> 7amTaylor

=== 7amEvan ===

Evan is still in bed, but smiles when he sees you come through the door.

* [Hop on the futon] -> 7amFuton
* [Check on Taylor] -> 7amTaylor
* [See if the back door is open] -> 8amStudy

=== 7amTaylor ===

{ 6amBox: The room is starting to smell. } Taylor is asleep, tossing and turning.

* [Check on Evan] -> 7amEvan
* [See if the back door is open] -> 8amStudy

=== 7amFuton ===

Warm snoozles.

-> TheEnd

=== 8amStudy ===

Frustratingly, the back door is not open. But you paw at it again, just to be
sure. Maybe if you wait here a while longer, it will open.

A sunbeam peeks in through the trees and illuminates a warm spot on the carpet.

-> TheEnd

=== TheEnd ===

The end.


# RESTART -> END
